* {
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
     background-color: #A72005;
}

header {
    padding: 1px;
    background-color: black;
    text-align: center;
    
}
 
.logo img {  
 height: 200px;
}


nav 
{
    display: flex;
    flex-direction: row;
    background-color: tomato;
    
    

}

nav a{
    color: blanchedalmond;
    padding: 14px 20px;
    text-decoration: none;
   
   
}

nav a:hover{
    color: white;
    text-decoration: none;
    background-color: #711806;
}

form {
    display: flex;
    justify-content: flex-end;
    color: blanchedalmond;
    
}  



.row {
    display: flex;
   /* flex-wrap: wrap; VERIFICAR QUE ESTAMOS HACIENDO*/
} 

aside {
    flex: 20%;
    background-color: #110C0B;
    padding: 20px;
    color: #F93109;
    text-align: center;
}



section {
    flex: 60%;
    background-color: #392824;
    padding: 20px;
    text-align: center;
    color: #FB8E78;

}


@media screen and (max-width: 700px){

    nav, .row{
  flex-direction: column;
    }
}

.flex-container
{   
	background-color: brown;
    border: solid;
    padding: 10px;
   


}
/*
.flex-container .fila1 .Pieza img {
    height: 30px;
}  */ 


.fila1, .fila3, .fila5, .fila7{
display: flex;
justify-content: center;
}


.fila2, .fila4, .fila6, .fila8 {
display: flex;
flex-direction: row-reverse;
justify-content: center;
}

.ficha img{
    height: 40px;
    width: 40px;
}
 div.black {
  height: 40px;
  width: 40px;
   background-color: black;
}

 div.white {
  height: 40px;
  width: 40px;
   background-color: white;
}
.button {
    text-decoration: none;
    margin-top: 15px;
    padding: 10px;
    font-weight: 320;
    font-size: 20px;
    color: #ffffff;
    background-color: #507588;
    border-radius: 6px;
    border: 2px solid #0c0c0e;
}

button:hover {
    margin-top: 15px;
        color: orange;
        padding: 20px;
      
}

footer {
    text-align: center;
    color: #FF947E;
}


